//QTouchMessenger: QML based message app
//Copyright (C) 2024  Dr. Tej A. Shah

//This program is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.

//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.

//You should have received a copy of the GNU General Public License
//along with this program.  If not, see <https://www.gnu.org/licenses/>.

import QtQuick
import QtCore
import QtQuick.Controls
import QtQuick.VirtualKeyboard
import QtQuick.Layouts
import clear.dental

Page {

    ListView {
        anchors.fill: parent
        anchors.margins: 10
        model: rootWin.globalMM.hostNames

        ButtonGroup {
            id: radiobuttonGroup
        }

        delegate: RowLayout {
            RadioButton {
                text: modelData
                Component.onCompleted: {
                    radiobuttonGroup.addButton(this);
                }
            }
        }

        header: RadioButton {
            id: everyoneButton
            text: qsTr("Everybody")
            checked: true
            Component.onCompleted: {
                radiobuttonGroup.addButton(this);
            }
        }

        footer:RowLayout {
            Label {
                Layout.fillWidth: true
            }

            Button {
                text:  qsTr("Next")
                onClicked: {
                    rootWin.whoToSendTo = radiobuttonGroup.checkedButton.text;
                    rootWin.pushToMessage();
                }
            }
        }
    }




}
